********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
****************************************************************************************************************BBBB********************************************BBBB***********************BBBB*********
**************************************************************************************************************..BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
*************************************************************************************************************...BBBB........#.#.#....................#.#........BBBB........#.#.#..........BBBB......#.#
************************************************************************************************************..............#########..................###..................#########..................#.#
***********************************************************************************************************..............#.........#.................#.#.................#.........#.................###
*********************************************************************************************************................#.........#.................#.#.................#.........#.................#.#
*******************************************************************************************************..................#.........#.................#.#.................#.........#.................#.#
******************************************************************************************************....................#.......#..................###..................#.......#..................#.#
*****************************************************************************************************......................#######.........................................#######...................###
****************************************************************************************************.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
**************************************************************************************************.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
***********************************************************************************************...##.###.............................................#.#.............................................###
***********************************************************************************************....#.#.#.............................................#.#.............................................#.#
*********************************************************************************************......#.#.#.............................................###.............................................#.#
*********************************************************************************************......#.#.#.............................................#.#.............................................#.#
**************************************************************************************BBBB........##.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
**************************************************************************************BBBB.........#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
**************************************************************************************BBBB.........#.#.#.............................................###.............................................#.#
**************************************************************************************BBBB.........#.#.#..................##.....##.......................................##.....##..................#.#
*************************************************************************************.............##.###..................#.......#.......................................#.......#..................###
*************************************************************************************..............#.#.#.............................................###.............................................#.#
***********************************************************************************................#.#.#.............................................#.#.............................................#.#
********************************************************************************...................#.#.#.............................................#.#.............................................#.#
*******************************************************************************...................##.###.............................................#.#.............................................###
************************************************************************BBBB**.....................#.#.#.............................................###.............................................#.#
************************************************************************BBBB.......................#.#.#..................#.......#..................#.#..................#.......#..................#.#
************************************************************************BBBB.......................#.#.#..................#..###..#..................#.#..................#..###..#..................#.#
*************************************************************BBBB**....*BBBB......................##.###.............................................#.#.............................................###
*************************************************************BBBB**................................#.#.#.............................................###.............................................#.#
*************************************************************BBBB....................................................................................#.#.............................................#.#
*************************************************************BBBB..................................#.#.#.............................................#.#.............................................#.#
**********************************************************........................................##.###.............................................#.#.............................................###
**********************************************************.........................................#.#.#.............................................###.....................A.......................#.#
*****************************************BBBB**********............................................#.#.#.............................................#.#.............................................#.#
*****************************************BBBB********..............................................#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..BBBB....#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..BBBB....###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#...#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.....#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##A....##.#.#.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#...#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.............................................###.......................A.....................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.......................................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##################.###########################################################################.#.#.##################.############################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****##################.#############################################################################.####################.##############################################################################
****##################.#############################################################################.####################.##############################################################################
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#.#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#
****##################.###########################################################################.#.#.##################.############################################################################.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****....................#.#.#....................#.#....................#.#.#....................#.#.#.#....................#.#.#....................#.#....................#.#.#....................#.#
****..................#########..................###..................#########..................#.#.#.#..................#########..................###..................#########..................#.#
****.................#.........#.................#.#.................#.........#.................###.###.................#.........#.................#.#.................#.........#.................###
****.................#.........#.................#.#.................#....A....#.................#.#.#.#.................#.....A...#.................#.#.................#.........#.................#.#
****.................#.........#.................#.#.................#.........#.........................................#.........#.................#.#.................#.........#.................#.#
****..................#.......#..................###..................#.......#..................#.#.#.#..................#.......#..................###..................#.......#..................#.#
****...................#######.........................................###.###...................###.###...................#######.........................................#######...................###
****.....##.....##.................##.....##.............##.....##.................##.....##.....#.#.#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#
****.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#.#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###.###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###
****.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#.#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................##.....##.......................................##.....##..................#.#.#.#..................##.....##.......................................##.....##..................#.#
****..................#.......#.......................................#.......#..................###.###..................#.......#.......................................#.......#..................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****..................#.......#..................#.#..................#.......#..................#.#.#.#..................#.......#..................#.#..................#.......#..................#.#
****..................#..###..#..................#.#..................#..###..#..................#.#.#.#..................#..###..#..........A.......#.#..................#..###..#..................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.................................................................................................#.#.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
**BBBB...........................................#.#.............................................###.###.............................................#.#.............................................###
**BBBB...........................................###.............................................#.#.#.#.............................................###.............................................#.#
**BBBB...........................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........##....................##..........#.#..........##....................##...........#.#.#.#...........##....................##..........#.#..........##....................##...........#.#
****...........##....................##..........#.#..........##....................##...........###.###...........##....................##..........#.#..........##....................##...........###
****...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#
****...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#
****...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#
****...........########################..........#.#..........########################...........###.###...........########################..........#.#..........########################...........###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****#...........................................##.##...........................................##.#.#.##...........................................##.##...........................................##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.##.##.#.......................................#.####.####.#.......................................#.##.##.#.......................................#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****#.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#...#.####.####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####
****.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#...#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#
****##########....#####.......#####....###########.###########....#####.......#####....###########.#.#.###########....#####.......#####....###########.###########....#####.......#####....###########.#
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#.####.####.#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.....................................#.#.###.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#
****#.#.......................................#.##.##.#.......................................#.##.#.#.##.#.......................................#.##.##.#.......................................#.##.#
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#...........................................##.##.........A.................................####.####...........................................##.##...........................................####
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#........................A....................#.#.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................#.#.............................................###.###.............................................#.#.............................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****...........#########......#########.......................#########......#########...........#.#.#.#...........#########......#########.......................#########......#########...........#.#
**BBBB.........##..#..##......##..#..##.......................##..#..##......##..#..##...........###.###...........##..#..##......##..#..##.......................##..#..##......##..#..##...........###
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
**BBBB.........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........#.#
****...........#########......#########..........#.#..........#########......#########...........###.###...........#########......#########..........#.#..........#########......#########...........###
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................................................................###.###.............................................................................................###
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****........................A....................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****...........#########......#########..........#.#..........#########......#########...........#.#.#.#...........#########......#########..........#.#..........#########......#########...........#.#
****...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###.###...........##..#..##......##..#..##..........###..........##..#..##......##..#..##...........###
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#
****...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#.#.#...........##..#..##......##..#..##.......................##..#..##......##..#..##...........#.#
****...........#########......#########.......................#########......#########...........###.###...........#########......#########.......................#########......#########...........###
****.............................................................................................#.#.#.#.............................................................................................#.#
****.............................................###.............................................#.#.#.#.............................................###.............................................#.#
****.............................................#.#.............................................#.#.#.#.............................................#.#.............................................#.#
****#...........................................##.##...........................................####.####...........................................##.##...........................................####
****.#.........................................#.#.#.#.........................................#.#.#.#.#.#.........................................#.#.#.#.........................................#.#.#
****#.#.......................................#.#####.#.......................................#.##.#.#.##.#.................A.....................#.#####.#.......................................#.##.#
****.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#
****#.#.#...................................#.#.##.##.#.#...................................#.#...........#.#...................................#.#.##.##.#.#...................................#.#.####
****.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#...#.#.#.#...#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#
****##############################################################################################.#.#.###############################################################################################.#
****#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#
****################################################################################################.###################################################################################################
0 41 37 500 3
1 61 31 500 3
2 72 28 500 3